/* https://github.com/crhallberg/autocomplete.js 0.16.3 */
@autocomplete-item-bg   : inherit;
@autocomplete-active-bg : black;
@autocomplete-hover-bg  : lightgray;
@autocomplete-border    : lightgray;
@autocomplete-secondary : darkgray; // item description

.autocomplete-results {
  position: absolute;
  display: table;
  margin: 0;
  margin-top: 2px;
  padding: 0;
  border: 1px solid @autocomplete-border;
  background-color: inherit;
  overflow: hidden;
  z-index: 50;

  .ac-item {
    display: block;
    margin: 0;
    padding: .5rem;
    border-bottom: 1px solid @autocomplete-border;
    cursor: pointer;

    &:last-child { border: 0; }
    &:hover { background-color: @autocomplete-hover-bg; }
    &.loading { background-color: @autocomplete-item-bg; }
    &.selected {
      background-color: @autocomplete-active-bg;
      color: contrast(@autocomplete-active-bg);
    }

    small {
      display: block;
      color: @autocomplete-secondary;
    }
  }
  .ac-section-header {
    float: right;
    display: block;
    margin-top: -1.75rem;
    padding: 0 .5rem;
    color: @autocomplete-border;
    background-color: #fff;
  }
  .ac-section-divider {
    margin: 1rem .5rem;
    border: 0;
    border-top: 2px solid @autocomplete-border;
  }
}
