<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="autocomplete.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.min.css"/>
    <script src="autocomplete.js"></script>
    <script src="autocomplete-static.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>
    <title>autocomplete.js</title>
    <style>
      html {
        font-size: 16px;
        background-color: #f7fafc;
      }
      body {
        max-width: 64rem;
        margin: auto;
        padding: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      input {
        box-sizing: border-box;
        width: 100%;
        padding: 0.25rem 0.5rem;
        border: 1px solid gray;
        font-size: 1rem;
        line-height: inherit;
      }
      input:focus {
        border-color: orange;
        outline: 2px solid orange;
      }
      h2 {
        margin: 0;
        margin-top: 2rem;
      }
      blockquote {
        margin-left: 0;
        margin-bottom: 0;
        font-style: italic;
        color: #555;
      }
      footer {
        padding: 1rem;
        font-size: small;
        color: #555;
      }
      footer a {
        color: #333;
      }
      @media (min-width: 768px) {
        h1,
        blockquote {
          margin-left: 1rem;
        }
        .row {
          display: flex;
          width: 100%;
        }
        .col {
          flex: 0 1 100%;
          margin-right: 1rem;
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }
      .code-btn {
        display: block;
        width: 100%;
        margin-top: 2rem;
        margin-bottom: -2px;
        padding: 0.7rem;
        border: 1px solid gray;
        border-bottom: 0;
        background-color: #f5f2f0;
        border-radius: .25rem .25rem 0 0;
        cursor: pointer;
      }
      #code-examples {
        min-height: 2rem;
        border: 1px solid gray;
        background-color: #f5f2f0;
      }
      pre.language-javascript {
        margin: 0;
        padding: 0 2rem;
      }
      pre.language-javascript:not(.is-open) {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1><a href="https://github.com/vufind-org/autocomplete.js">autocomplete.js</a></h1>
    <blockquote>Here to provide the interface so you can control the results.</blockquote>
    <div class="row">
      <div class="col">
        <h2>Handler w/ AJAX</h2>
        <p>Basic example</p>
        <input id="ajax" type="text" placeholder="Search MealDB"/>
        <script id="example-1">
const AC = new Autocomplete({ limit: 10, minInputLength: 1 });
AC(document.getElementById("ajax"), function achandler(query, callback) {
    const url = `https://www.themealdb.com/api/json/v1/1/search.php?s=${query}`;
    fetch(url).then(function(response) {
        return response.json();
    }).then(function(json) {
        if (!json.meals) {
          callback([{ _disabled: "no results" }]);
          return;
        }
        callback([{ _header: "meals" }, ...json.meals.map( meal => meal.strMeal ) ]);
    });
});
        </script>
      </div>
      <div class="col">
        <h2>Autocomplete.static</h2>
        <p>Using optional Autocomplete.static</p>
        <input id="static" type="text" placeholder="List of Animals"/>
        <script id="example-2">
const animals = ['aardvark','albatross','alligator','alpaca','ant','anteater','antelope','ape','armadillo','baboon','badger','barracuda','bat','bear','bee','beetle','bison','boar','buffalo','bushbaby','bustard','butterfly','camel','capuchin','caribou','cat','caterpillar','chameleon','chamois','cheetah','chicken','chimpanzee','chinchilla','chipmunk','chough','clam','cobra','cockroach','cod','cormorant','coyote','crab','crane','crocodile','crow','curlew','deer','dinosaur','dog','dogfish','dolphin','donkey','dotterel','dove','dragon','dragonfly','duck','dugong','dunlin','eagle','echidna','eel','eland','elephant','elk','emu','falcon','ferret','finch','fish','flamingo','fly','fox','frog','gaur','gazelle','gecko','gerbil','giraffe','gnu','goat','goldfish','goose','gorilla','goshawk','grasshopper','grouse','guanaco','gull','hamster','hare','hawk','hedgehog','heron','herring','hippopotamus','hornet','horse','horsecrab','hummingbird','hyena','hyrax','ibex','ibis','iguana','impala','jackal','jaguar','jay','jellyfish','kangaroo','koala','kouprey','kudu','lapwing','lark','lemming','lemur','leopard','lion','llama','lobster','locust','loris','louse','lynx','lyrebird','magpie','mallard','manatee','marten','meerkat','mink','mole','mongoose','monkey','moose','mosquito','mouse','mule','narwhal','newt','nightingale','numbat','octopus','okapi','opossum','orangutan','oryx','ostrich','otter','owl','ox','oyster','panther','parrot','partridge','peacock','peafowl','pelican','penguin','pheasant','pig','pigeon','platypus','pony','porcupine','porpoise','puffin','quagga','quail','quelea','rabbit','raccoon','ram','rat','raven','reindeer','rhea','rhinoceros','rook','ruff','salamander','salmon','sambar','sandpiper','sardine','scorpion','seahorse','seal','shark','sheep','shrew','shrimp','skink','skunk','snail','snake','spider','squid','squirrel','starling','stinkbug','stork','swan','tapir','tarsier','termite','tern','tiger','toad','trout','turkey','turtle','viper','vulture','wallaby','walrus','wasp','weasel','whale','wolf','wolverine','wombat','woodcock','woodpecker','worm','wren','yak','zebra','zorilla'];
AC(document.getElementById("static"), Autocomplete.static(animals));
        </script>
      </div>
      <div class="col">
        <h2>Items with HREFs</h2>
        <p>and subtitles (<code>{text: , sub: }</code>)</p>
        <input id="href" type="text" placeholder="Search MealDB"/>
        <script id="example-3">
AC(document.getElementById("href"), function achandler(query, callback) {
    const url = `https://www.themealdb.com/api/json/v1/1/search.php?s=${query}`;
    let x = fetch(url).then(function(response) {
        return response.json();
    }).then(function(json) {
        if (!json.meals) {
          callback([{ _disabled: "no results" }]);
          return;
        }
        callback( json.meals.map( meal => ({
            text: meal.strMeal,
            sub: meal.strCategory,
            href: meal.strMealThumb
        }) ) );
    });
});
        </script>
      </div>
    </div>

    <div id="code-examples">
    </div>

    <footer>
        <p>Made with &lt;3 by <a href="https://crhallberg.com">Chris Hallberg</a> for <a href="http://vufind.org">VuFind</a>.</p>
        <p>AJAX powered by the <a href="https://www.themealdb.com/api.php">TheMealDB API</a>.</p>
    </footer>

    <script>
      const examplesEl = document.getElementById("code-examples");
      function showCode(srcId) {
        var pre = document.createElement('pre');
        const srcEl = document.getElementById(srcId);
        pre.innerHTML = '<code class="language-javascript" id="code-' + srcId + '">' + srcEl.innerHTML + '</code>';
        examplesEl.appendChild(pre);

        const btn = document.createElement("button");
        btn.className = "code-btn";
        btn.textContent = "Show Code";
        btn.dataset.target = "code-" + srcId;
        srcEl.parentNode.appendChild(btn);
      }

      showCode("example-1");
      showCode("example-2");
      showCode("example-3");

      const codeTabs = document.querySelectorAll("code.language-javascript");
      document.querySelectorAll(".code-btn").forEach(btn => {
        btn.addEventListener("click", function() {
          codeTabs.forEach(tab => {
            if (tab.id === btn.dataset.target) {
              tab.parentNode.classList.add("is-open");
            } else {
              tab.parentNode.classList.remove("is-open");
            }
          });
        }, false);
      });
      document.addEventListener('DOMContentLoaded', function() {
        document.querySelector('[data-target="code-example-1"]').click();
      });
    </script>
  </body>
</html>
